@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
/**/


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .fh5co-video
    height: 450px

/* Small Devices, Tablets */
@media screen and (max-width: 768px)
  .fh5co-nav-toggle
    display: block
  .fh5co-nav .menu-1
    display: none
  .fh5co-nav .fh5co-social-icons
    text-align: left
  .col-padded-right
    padding-right: 15px !important
  #fh5co-hero .featured .desc
    opacity: 1
  #fh5co-hero .flexslider .slider-text > .slider-text-inner .heading-section
    font-size: 30px
  #fh5co-hero .flexslider .slider-text > .slider-text-inner h1
    font-size: 30px
  #fh5co-about, #fh5co-content, #fh5co-started, #fh5co-blog, #fh5co-blog-popular, #fh5co-contact, #fh5co-footer
    padding: 3em 0
  .fh5co-blog
    width: 100%
  #fh5co-footer .fh5co-widget
    text-align: left
  #fh5co-footer .fh5co-footer-links
    margin-bottom: 30px
  #map
    height: 200px
  #fh5co-offcanvas
    display: block

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  #fh5co-hero .flexslider .slider-text > .slider-text-inner
    height: 400px
  #fh5co-hero .flexslider .slider-text
    min-height: 400px
  #fh5co-hero .flexslider .slides li
    min-height: 400px
  #fh5co-hero
    min-height: 400px


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
/**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
/**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
/**/

